<!DOCTYPE html>
<html lang="en"

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-comatible" content="IE=edge">
   
    <title>DOCUMENT</title> 
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
       header
       {
        height:60px;
        background-color: aquamarine;

        }
        header h1 {
            color: rgb(12, 9, 5);
            padding: 10px;
            text-align: center;
        }
        main{
            padding: 30px;
            margin: 50px auto;
            border:  3px violet solid;
            width:500px;
            height:500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            margin: 20px;
        }
        #my text{
            padding: 0 10px;
            margin-right: 10px;
            height: 30px;
        }
        #addbtn 
        {
            background-color: blueviolet;
   padding: 5px;
        }
        #addbtn:hover {
           cursor: pointer;
         }
        
         ul{
            width: 100%;
            background-color: aquamarine;
            list-style: none;
         }
         li 
         {
            padding: 10px;
         }
    </style>  
</head>
<body>
    <header>
        <h1>To Do List</h1>
    </header>

    <main>

        <form>
            <input type="text" placeholder="Enter the Text here">
             <span  onclick="mylist" id="addbtn"> Add</span> 
        </form>
        <ul id="myul">
            <li>Red</li>
            <li>Green</li>
            <li></li>
        </ul>
        
    </main>
    <script>
        function mylist(){
            var li=document.createElement("li");
            var mytxt=document.getElementById("mytext").value;
            var t=document.createtextNode("mytxt");
            li.appendChild(t);    
            
            if(mytxt==""){
                alert("Input field is Empty")
            }
            else{
                document.getElementById("myul").appendChild(li);
            }
        }

    </script>
</body>
</html>


